<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>


        <div class="container">
            <form action="" class="form">
                <i class="material-icons"
                    style="font-size:60px;color:lightblue;">cloud</i>
                <div class="login">
                    <label for=""></label>
                    <input type="email" placeholder="Email" name="" id="Email">
                    <label for=""></label>
                    <input type="password" placeholder="Password" name=""
                        id="Password">
                </div>
                <br>
                <div>
                    <label for=""></label>
                    <input type="date" placeholder="Date" name="" id="Date">
                </div>
                <br>
                <div>
                    <label for="Color"></label>
                    <input type="color" name="" id="Color">
                </div>
                <br>
                <div class="bar">
                    <textarea name="Message" placeholder="Message" id=""
                        cols="30" rows="5"></textarea>
                    <input type="Submit" class="sub">
                </div>
                <button class="btn" type="submit">Signup</button>
            </form>
        </div>

    </body>
</html>